# TextReconizeMLKit

./: README.md  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/training/textreconizemlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/textreconizemlkit/: Common.java
app/src/main/java/com/training/textreconizemlkit/UI/: SplashActivity.java
app/src/main/java/com/training/textreconizemlkit/UI/Home/: HomeActivity.java
app/src/main/java/com/training/textreconizemlkit/UI/ReadText/: ActionWithText.java  GraphicOverlay.java  MainActivity.java  ReadTextActivity.java  ReadTextPresenter.java  TextGraphic.java
app/src/main/java/com/training/textreconizemlkit/Units/: CropImage.java  GraphicOverlay.java  TextGraphic.java
app/src/main/java/com/training/textreconizemlkit/activities/: HomeActivity.java  PhotoPickerActivity.java  ReadTextActivity.java  SplashActivity.java
app/src/main/java/com/training/textreconizemlkit/data/: Language.java
app/src/main/java/com/training/textreconizemlkit/dialog/: CustomDialogTranslate.java  DetailsDialog.java
app/src/main/java/com/training/textreconizemlkit/handle/: CopyHandler.java
app/src/main/java/com/training/textreconizemlkit/picker/: PermissionsConstant.java
app/src/main/res/drawable/: bg_btn_dialog_exit.xml  bg_button_read_text.xml  bg_item_home.xml  bg_spinner.xml  bg_toolbar_bottom_sheet_read_text.xml  ic_back.xml  ic_cancel.xml  ic_check.xml  ic_copy_black.xml  ic_dropdown_red.xml  ic_edit.xml  ic_left_direction.xml  ic_library.xml  ic_right_direction.xml  line_fav.xml  rec_item_black.xml
app/src/main/res/drawable-v24/: bg_btn_dialog_confirm.xml  ic_share_black.xml
app/src/main/res/layout/: activiti_photo_picker.xml  activity_home.xml  activity_main.xml  activity_read_text.xml  activity_splash.xml  dialog_translate.xml  read_text_bottom_sheet.xml  read_text_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/training/textreconizemlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
