<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:maxHeight="500dp"
    android:minHeight="100dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:background="@drawable/bg_toolbar_bottom_sheet_read_text"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/result_text"
            android:gravity="center"
            android:layout_marginEnd="50dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="-40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_cancel"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <LinearLayout
                android:id="@+id/ly_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tvTextResult"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    tools:text="01"
                    android:scrollbars = "vertical"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_fav" />

                <TextView
                    android:id="@+id/tvTextTranslate"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    tools:text="01"
                    android:scrollbars = "vertical"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_fav" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp">

                    <ImageButton
                        android:id="@+id/imgIcCopy"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_copy_black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_fav" />

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/imgIcTranslate"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_translate" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_fav" />

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/imgIcShare"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_share_black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_fav" />

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/imgIdentifyLanguage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/questions_language" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_fav" />

</LinearLayout>